<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        color:yellow;
        background-color: purple;
    }
p{
        color:orange;
        background-color:brown;
    }
    vi{
        color: green;
        background-color: antiquewhite;

    }
    di{
        color: brown;
        background-color:whitesmoke;
    }
    si{
color: maroon;
background-color: azure;


}
obj{

    color:red;
    background-color: aqua;
}
tech{
color: orangered;
background-color: blueviolet;
}
edu{
 color: blueviolet;
 background-color: beige;
}
per{

    color:red;
background-color: pink;
}
   
</style>



<body> 
    <div style="text-align: end;">vikaschalla <br>cell:8008558671<br> Email:vikaschalla789@.com</div>
        <hr>
        <h3>
        <obj style="font-size: x-large;">
  Objectives
        </obj>
        </h3>
        
       <p p> "Recent [degree] graduate with strong [relevant skills]<br> and a passion for [industry]. Eager to apply my knowledge and enthusiasm to a dynamic team at [company name]."</p>
        <br>
       <h3> 
        <edu style="font-size: x-large;" >Qualifications</edu></h3> 
       <vi> Bachelor of Commerce (B.Com)ABC College,<br> University of Delhi | 2018 - 2021

Specialization: Accounting & Taxation
Percentage: 75%</vi>
<hr>
       </vi>
       <h3><tech style="font-size: x-large;">
         Techincal Skills</tech></h3>
       <di> <ol>
        <li>Programming Languages: Python, Java, C++</li>

       <br>
        <li>Web Technologies: HTML, CSS, JavaScript, React.js</li><br>
       <li> Databases: MySQL, MongoDB, PostgreSQL</li><br>
       <li> Cloud Platforms: AWS (EC2, S3, Lambda), Azure
        Version Control: Git, GitHub</li><br>
       <li> Operating Systems: Windows, Linux, macOS</li><br>
       <li> Tools & Software: Visual Studio Code, IntelliJ IDEA, JIRA, Docker</li>
       
       </ol>
       <hr>

       </di>
       <h3>
        <per style="font-size: x-large;" >Details</per></h3>
       <si>
       <ul style="display: block;">
        <li>Full Name: Vikas Sharma</li>
      <li> Date of Birth: 15th March 1995</li>
      <li> Gender: Male</li>
    <li>      Nationality: Indian </li>
       <li>Languages Known: English, Hindi</li>
       <li>Address: 123, Green Park, New Delhi, India</li>
       <li>Hobbies & Interests: Coding, Blogging, Playing Chess, Traveling</li>
       </ul>
       
    </si>
       
       



        






    </div>
    
        
</body>
</html>