<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border:4px solid black;
            border-collapse: collapse;
        }
        table{
            height: 600px;
            width:1000px;
        }
        td,tr{
        height:110px;
        width: 500px;
        }
        
        #row1 td:nth-child(even){
            background-color:skyblue;
        }
        #row2 td:nth-child(odd){
            background-color: skyblue;
        }
        #row3 td:nth-child(even){
            background-color:skyblue;
        }
        
        #row4 td:nth-child(odd){
            background-color:skyblue;
        }
        #row5 td:nth-child(even){
            background-color:skyblue;
        }
        #row6 td:nth-child(odd){
            background-color:skyblue;

        }
        #row7 td:nth-child(even){
            background-color:skyblue;
        }
        #row8 td:nth-child(odd){
            background-color:skyblue;
        }
        #row1{
            font-size: 100px;
        }
        #row2{
            font-size: 100px;
        }
        #row7{
            font-size: 100px;
        }
        #row8{
            font-size: 100px;
        }
       #row1 td:hover { 
        background-color: blue;

        }
        #row2 td:hover{
            background-color: blue;
        }
        #row7 td:hover{
            background-color: red;
        }
        #row8 td:hover{
            background-color: blueviolet;
        }
    
    </style>
</head>
<body>
    <table>
   <tr  id="row1">
    <td> 	&#9820</td>
    <td> 	&#9821</td>
    <td>	&#9822</td>
    <td>	&#9818</td>
    <td>	&#9819</td>
    <td>	&#9822</td>
    <td>	&#9821</td>
    <td>	&#9820</td>
    </tr>
<tr id="row2">
    <td> 	&#9823</td>
    <td>&#9823</td>
    <td>&#9823</td>
    <td>&#9823</td>
    <td>&#9823</td>
    <td>&#9823</td>
    <td>&#9823</td>
    <td>&#9823</td>
</tr>
   
<tr id="row3">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr id="row4">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr id="row5">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr id="row6">
    <td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr id="row7">
    <td>&#9817</td>
    <td>&#9817</td>
    <td>&#9817</td>
    <td>&#9817</td>
    <td>&#9817</td>
    <td>&#9817</td>
    <td>&#9817</td>
    <td>&#9817</td>
</tr>
<tr id="row8">
    <td>&#9814</td>
    <td>&#9815</td>
    <td>&#9816</td>
    <td>&#9813</td>
    <td>&#9812</td>
    <td>&#9816</td>
    <td>&#9815</td>
    <td>&#9814</td>
</tr>


    </table>
</body>
</html>