<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .div{
        position:relative;
    }
    .el1{
        height:-20vh;
        width:100vw;
        border: 1px solid;
        padding: 40px;
        background-color: blueviolet; 


    }
    .el2{ 
        position: absolute;
        right:150px;;
        top:50px;
     }
     .el2:hover{
        background-color: brown;
     }
     .el3:hover{
        color: yellow;
     }
     .el3{
        position: absolute;
        right:70px;
        top: 50px;
     }
     .el4{
        position: absolute;
        right:5px;
        top:50px;
     }
     .el5{
        position: absolute;
        right:600px;
        top:450px;
        border: 1px solid gold;
        height:5vh;
        width: 10vw;
        padding: 50px;

     }
     .vl1,.vl2,.vl3,.vl4{
        display: inline-block;
     }
     .vl1 p,.vl2 p, .vl3 p,.vl4 p{
      position: absolute;
      bottom:-280px;
      background-color: black;
      color: aqua;
       
     }

   </style>
    
</head>
<body> 
    <div>
    <div class="el1">   BR Architects </div> 
    <a href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#projects"><div class="el2">Projects</div></a>
   <a href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#about"> <div class="el3"> About</div></a>
   <a href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm#contact"><div class="el4"> Contact </div></a>
    <img src="https://www.w3schools.com/w3images/architect.jpg">
    <h2 class="el5"> BR Arichitects</h2>
    </div>
    <div>
        <h3> Projects</h3>
        <div class="vl1">
        <img src="https://www.w3schools.com/w3images/house5.jpg" height="200vh" width="400vw">
        <p>Summar House</p>
    </div>
         <div class="vl2">
        <img src="https://www.w3schools.com/w3images/house2.jpg" height="200vh" width="400vw">
        <p>Brick House </p> </div>
    
        <div class="vl3">
            <img src="https://www.w3schools.com/w3images/house3.jpg" height="200vh" width="400vw">
        
            <p>Renovated</p>
            </div>
            <div class="vl4"> <img src="https://www.w3schools.com/w3images/house4.jpg" height="200vh" width="300vw">
            <p> Barn house</p>
            </div>
        
        </div>
        
    </div>
</div>
<a href="projects"></a>
         
</body>
</html>