<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .parent{
        border: 1px solid black;
        height: 80vh;
        width: 19vw;
        margin: auto; 
        border-radius:5%;
        overflow: auto;
        scrollbar-width: none;
        background-color:cornsilk;
        position: relative;
    
        
    }
    .child1{
        border: 1px solid black;
        height: 5vh;
        width: 17.5vw;
        background-color: green;
        border-radius: 8px; 
        padding: 10px;
        position:sticky; 
        top: 0px;
        margin-bottom:0px;
         

        
    }
     .child2,.child4,.child6,.child8,.child10,.child12{
        text-align: right;
    
   

     }
     .date{
        background-color: grey;
        position: sticky;
        text-align: center;
        top:70px;
        margin-left:6.5rem;
        margin-right: 6.5rem;
        
        
     }
     .child3,.child5,.child7,.child9,.child11{
    
        margin-right:10vw;
     
     }
    .el1{  
        border:1px solid black;
     height:15vh;
     width: 19vw;
     background-color:whitesmoke;
    position: sticky;
    bottom: 0px;
     }
     .el1 img{
          padding-top: 10px;

     }
     .el2{

        position:absolute;
       bottom:-630px;
       right:7vw;
    
    
     }
     


    
</style>
</head>
<body>
    <div>
        <div class="parent">
        <div class="child1">vicky
            <img src="https://cdn.lazyshop.com/files/1c714380-8792-4f9f-a205-96b1a6182b2d/product/b6ed8a7b5bb44aa38f60c498fc3764dd.jpeg?x-oss-process=style%2Fthumb" height="40vh" width="80vw">
        </div>
        <div class="child2">hii</div>
        <div class="child3">hlo</div>
        <div class="child4">tinnava </div> 
        <div class="child5">ledhu</div>
        <div class="child6">nuv</div>
        <div class="child7">tinna</div>
        <div class="child8">em dng</div>
        <div class="child9">nothing</div>
        <div class="child10">ul</div>
        <div class="child11">watchimg tv</div>
        <div class="child12">ok</div>
        <div class="date">1/01/2025</div>
        <div class="child2">hii</div>
        <div class="child3">hlo</div>
        <div class="child4">tinnava </div> 
        <div class="child5">ledhu</div>
        <div class="child6">nuv</div>
        <div class="child7">tinna</div>
        <div class="child8">em dng</div>
        <div class="child9">nothing</div>
        <div class="child10">ul</div>
        <div class="child11">watchimg tv</div>
        <div class="child12">ok</div>
        <div class="date">10/01/2025</div>
    


        <div class="child2">hii</div>
        <div class="child3">hlo</div>
        <div class="child4">tinnava </div> 
        <div class="child5">ledhu</div>
        <div class="child6">nuv</div>
        <div class="child7">tinna</div>
        <div class="child8">em dng</div>
        <div class="child9">nothing</div>
        <div class="child10">ul</div>
        <div class="child11">watchimg tv</div>
        <div class="child12">ok</div>

        <div class="date">12/01/2025</div>
        <div class="child2">hii</div>
        <div class="child3">hlo</div>
        <div class="child4">tinnava </div> 
        <div class="child5">ledhu</div>
        <div class="child6">nuv</div>
        <div class="child7">tinna</div>
        <div class="child8">em dng</div>
        <div class="child9">nothing</div>
        <div class="child10">ul</div>
        <div class="child11">watchimg tv</div>
        <div class="child12">ok</div>

        <div class="date">21/01/2025</div>
        <div class="child2">hii</div>
        <div class="child3">hlo</div>
        <div class="child4">tinnava </div> 
        <div class="child5">ledhu</div>
        <div class="child6">nuv</div>
        <div class="child7">tinna</div>
        <div class="child8">em dng</div>
        <div class="child9">nothing</div>
        <div class="child10">ul</div>
        <div class="child11">watchimg tv</div>
        <div class="child12">ok</div>
        
        
        <p class="el1"> <img src="https://media.istockphoto.com/id/1474792234/vector/single-emoji-icon-fun-icon-emoticon.jpg?s=612x612&w=0&k=20&c=ziGtyOvc67rix0UK2a0ln37KfBXe7knFzY635kKJPyE=" height="20vh" width="50vw" > message</p>
        <p class="el2">  <img src="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/512px/1f5bc.png"  height="20vh" width="50vd"></p>


    </div>
</body>
</html>